#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021a880be8cde0a32e0d338d11e1062391cb4f17c7271f31e9ff4f3b182f292a44"

# .env.production
TURSO_AUTH_TOKEN="encrypted:BJ/inOyR0fxgLhX+22rdKuUN7jojM8ISLegi/yZXAGmahqb92yRD5bEFomPh4ugQeVLUcnogAdDlQ+ZTOewxTViZdCqTjLqMlE7+QU28+6TuJckXiT6BidsAo1/gr5bC3z3FbzMB7XbsqcnoAAXjKV5lEu5Vo+Par2sTY0TbUQUL5epNSS7x4o6OuJHOHm9lIAo7tZA/Y2FE1/+kfZHChapE7v5YbSQy2knOQKDiPI4VN/QCgkfoGMdIe7JQa8JBD/NL9mMbr2U/nqc2AxSWoXWUL2SmkfLJ4Qe3lOiVhJAntl7DILFnliew8BjGxtGSOlQyhjsAJgbmzCHy853Aw/CtazyZRW68o03/1MVCYKueKnbcPdnREBogVeFQQCmt0ujQe5rgOYOcVhgRIJOgaixf8HHVU/ucxFbe0n4="
TURSO_DATABASE_URL="encrypted:BH0zUzTZZIcqZfoARCvXn0gDjHGda1vWRhv9BrLb15qyKKgmezbdrP/4pVMT203dSHsoqz6hJL1acqPgXLUtnhX4rejVxJwITG2sFE/tcZpyjmtlnMlRO6ElZQTN4RqhpUVQAHAeuA8Kaaxn4NUWtXJ/xrqXlz2kTOZLUxDWKhpBfROor1EM0A=="
