#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021a880be8cde0a32e0d338d11e1062391cb4f17c7271f31e9ff4f3b182f292a44"

# .env.production
TURSO_AUTH_TOKEN="encrypted:BGtOj3XN9N4pIZfbSmiWRAZJwupGCQyJzJtByZYLG0oGG11T28EEVDtyCY8u2U3kRMllZbZF06Eu5fl9Nwpjy8fjs0TzYM3S+iKegPRkR96la7p5FA+zmmN6KML/LwBPZJFjSVWRrIanoIAQY+BI5JA0DlNJTgKt1/ykhBnwrv3VsNGvn/l04okyZCxe6x96qwSRytu4MOPb6siRVGf/Xx4Id+OXkE7IrYeIj4bQraxuHQTgT/8i7zcQBNxqbM37P8ogORglGkyectd/+qzP5w+6G9nMdAa9PqSzM+AoSyur8zfe1izaResuxZdmfKwW3fV1iMqmVei+/sn0V1u/V32/47hEGgK+kLTzb9aELIiZcA9G4GWiD3DCxYM6sQ98YawRHtu/P0E0nPghB2Vu"
TURSO_DATABASE_URL="encrypted:BJExLe3IqrtSvuXcZGS9ceNNl0wFv7Oqc9k1uii+lU4Yi6X6HtXpO12LiP/cLW09uGUlTAINUGKRmP4WxNH4On//Y8chB3Uuqgd/UDbmR0zd6KP2ZRpmolxpNuB5coWQGAhrMI35WqK+LhBzzRNLIV4ix/OWdjD4ZSSW3vLRAlbNgrUl+Z16bw=="
